R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=German_Germany.utf8  LC_CTYPE=German_Germany.utf8    LC_MONETARY=German_Germany.utf8 LC_NUMERIC=C                   
[5] LC_TIME=German_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] effectsize_1.0.1      car_3.1-3             carData_3.0-5         patchwork_1.3.0       ggalluvial_0.12.5     ggnewscale_0.5.0     
 [7] ggVennDiagram_1.5.2   circlize_0.4.16       ggtreeExtra_1.16.0    DECIPHER_3.2.0        Biostrings_2.74.0     GenomeInfoDb_1.42.0  
[13] XVector_0.46.0        IRanges_2.40.0        S4Vectors_0.44.0      BiocGenerics_0.52.0   ape_5.8               ggtree_3.14.0        
[19] decontam_1.26.0       RColorBrewer_1.1-3    ggpubr_0.6.0          microbiome_1.28.0     phyloseq_1.50.0       microViz_0.12.5      
[25] bipartite_2.20        sna_2.8               network_1.18.2        statnet.common_4.10.0 vegan_2.6-8           lattice_0.22-6       
[31] permute_0.9-7         lubridate_1.9.3       forcats_1.0.0         stringr_1.5.1         dplyr_1.1.4           purrr_1.0.2          
[37] readr_2.1.5           tidyr_1.3.1           tibble_3.2.1          tidyverse_2.0.0       ggplot2_3.5.1         shades_1.4.0         

loaded via a namespace (and not attached):
 [1] DBI_1.2.3               rlang_1.1.4             magrittr_2.0.3          ade4_1.7-22             compiler_4.4.2         
 [6] mgcv_1.9-1              vctrs_0.6.5             maps_3.4.2              reshape2_1.4.4          shape_1.4.6.1          
[11] pkgconfig_2.0.3         crayon_1.5.3            backports_1.5.0         tzdb_0.4.0              UCSC.utils_1.2.0       
[16] zlibbioc_1.52.0         aplot_0.2.3             jsonlite_1.8.9          biomformat_1.34.0       rhdf5filters_1.18.0    
[21] Rhdf5lib_1.28.0         broom_1.0.7             parallel_4.4.2          cluster_2.1.6           R6_2.6.1               
[26] stringi_1.8.4           Rcpp_1.0.13-1           iterators_1.0.14        fields_16.3             parameters_0.28.3      
[31] Matrix_1.7-1            splines_4.4.2           igraph_2.1.1            timechange_0.3.0        tidyselect_1.2.1       
[36] rstudioapi_0.17.1       abind_1.4-8             codetools_0.2-20        plyr_1.8.9              bayestestR_0.17.0      
[41] treeio_1.30.0           Biobase_2.66.0          withr_3.0.2             coda_0.19-4.1           Rtsne_0.17             
[46] gridGraphics_0.5-1      survival_3.7-0          pillar_1.10.2           foreach_1.5.2           insight_1.4.4          
[51] ggfun_0.1.7             generics_0.1.4          hms_1.1.3               scales_1.4.0            tidytree_0.4.6         
[56] glue_1.8.0              lazyeval_0.2.2          tools_4.4.2             data.table_1.16.2       ggsignif_0.6.4         
[61] fs_1.6.5                dotCall64_1.2           rhdf5_2.50.0            grid_4.4.2              datawizard_1.3.0       
[66] colorspace_2.1-1        nlme_3.1-166            GenomeInfoDbData_1.2.13 Formula_1.2-5           cli_3.6.3              
[71] spam_2.11-0             viridisLite_0.4.2       gtable_0.3.6            rstatix_0.7.2           yulab.utils_0.1.8      
[76] digest_0.6.37           ggplotify_0.1.2         farver_2.1.2            multtest_2.62.0         lifecycle_1.0.4        
[81] httr_1.4.7              GlobalOptions_0.1.2     MASS_7.3-61            
